# baking-app

app/: build.gradle
app/src/androidTest/java/com/example/michellemedina/bakingapp/: DataHelper.java  ExampleInstrumentedTest.java  MockRunner.java  MockServerDispatcher.java  RecyclerViewMatcher.java  TestApplicationModule.java  UiTestApp.java
app/src/androidTest/java/com/example/michellemedina/bakingapp/ui/: RecipeActivityIntentTest.java  RecipeActivityTest.java  RecipeDetailActivityTest.java  StepDetailFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michellemedina/bakingapp/: DessertCardAdapter.java  MainActivity.java  MyApplication.java  RecipeActivity.java
app/src/main/java/com/example/michellemedina/bakingapp/api/: DessertClient.java  RetrofitHelper.java
app/src/main/java/com/example/michellemedina/bakingapp/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/michellemedina/bakingapp/data/: Dessert.java  Ingredient.java  Step.java
app/src/main/java/com/example/michellemedina/bakingapp/detail/: RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/java/com/example/michellemedina/bakingapp/main/: DessertCardAdapter.java  RecipeActivity.java
app/src/main/java/com/example/michellemedina/bakingapp/widget/: BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  baking_widget.xml  card_layout.xml  ingredient_layout.xml  instructions_layout.xml  recipe_detail_layout.xml  step_detail_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/example/michellemedina/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
